y
# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
# VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_BASE_API = 'http://pro.beanbang.cn:8080'
=======
VUE_APP_BASE_API = 'http://47.97.155.84/prod-api'
>>>>>>> 23b3860e225e29bdd700877b49dd90d5a1ca1a2a
