# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
# VUE_APP_BASE_API = 'http://47.97.155.84/prod-api'
VUE_APP_BASE_API = 'http://192.168.110.65/prod-api'
=======
VUE_APP_BASE_API = 'http://47.97.155.84/prod-api'

>>>>>>> 5a0304584f918d42096b53ef98b7cb07e57b7c14
