# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'http://localhost/prod-api/'

=======
VUE_APP_BASE_API = 'http://47.97.155.84/prod-api'
>>>>>>> 34b3eb3cc236c806c4e69c1991f7ad67262037ae
